timeout: 0
editor_enabled: yes
graphics: yes
interface_resolution: 800x600

/seekos
    protocol: limine
    path: boot():/boot/kernel.elf
    module_path: boot():/boot/initrd
    module_cmdline: INITRD
    kaslr: no
    resolution: 800x600
